name: CI

on:
  pull_request:

jobs:
  ci:
    name: Run - pnpm ${{ matrix.command }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        command: ['typecheck', 'lint', 'build']
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version-file: package.json
      - run: npm install -g pnpm
      - name: Install
        shell: sh
        run: pnpm
      - name: Run command - ${{ matrix.command }}
        run: pnpm ${{ matrix.command }}
